<!--play.wxml-->

<view class="music">
  <image class="bgImage" src="{{bgImage}}"></image>
</view>
<view class="classname1">
  {{musicName}}
</view>
<view class="classname3">
  {{author}}
</view>
<view class="music">
  <image class="bgImage con" src="../../images/last.png" bindtap="last"></image>
  <image class="bgImage con" src="../../images/play.png" bindtap="playMusic"></image>
  <image class="bgImage con" src="../../images/next.png" bindtap="next"></image>
</view>